# ChallengeU

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/isoron/uhabits/activities/common/views/: RingView.java  ScoreChart.java
app/src/main/java/org/isoron/uhabits/activities/habits/edit/: CreateHabitWithTemplateDialog.java  CreateHabitWithTemplateDialogFactory.java
app/src/main/java/org/isoron/uhabits/activities/habits/list/: ListHabitsActivity.java  ListHabitsRootView.java  ListHabitsScreen.java
app/src/main/java/org/isoron/uhabits/activities/habits/list/views/: CheckmarkButtonView.java  HabitCardView.java  HeaderView.java
app/src/main/java/org/isoron/uhabits/activities/habits/show/: ShowHabitRootView.java
app/src/main/java/org/isoron/uhabits/activities/habits/template/: TemplateHabitActivity.java  TemplateHabitComponent.java  TemplateHabitController.java  TemplateHabitRootView.java  TemplateHabitScreen.java
app/src/main/java/org/isoron/uhabits/intents/: IntentFactory.java
app/src/main/java/org/isoron/uhabits/models/: Habit.java
app/src/main/java/org/isoron/uhabits/utils/: ColorUtils.java
app/src/main/java/org/isoron/uhabits/widgets/views/: CheckmarkWidgetView.java  HabitWidgetView.java
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: list_habits.xml  list_habits_card.xml  nav_header.xml  show_habit.xml  template_habit_activity.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  idea_list.xml  strings.xml  styles.xml  styles_list_habits.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
