apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

//    signingConfigs {
//        release {
//            storeFile file(LOOP_STORE_FILE)
//            storePassword LOOP_STORE_PASSWORD
//            keyAlias LOOP_KEY_ALIAS
//            keyPassword LOOP_KEY_PASSWORD
//        }
//    }

    playAccountConfigs {
        defaultAccountConfig {
            jsonFile = file('../secret/playstore.json')
        }
    }


    defaultConfig {
        applicationId "com.techmaxx.dailychallenge"
        minSdkVersion 15
        targetSdkVersion 27

        buildConfigField "Integer", "databaseVersion", "15"
        buildConfigField "String", "databaseFilename", "\"uhabits.db\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "size", "medium"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
//        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {


    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.google.auto.factory:auto-factory:1.0-beta3'
    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.getpebble:pebblekit:3.0.0'
    implementation 'com.github.paolorotolo:appintro:3.4.0'
    implementation 'com.google.auto.factory:auto-factory:1.0-beta3'
    implementation 'com.google.dagger:dagger:2.2'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.opencsv:opencsv:3.7'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'org.jetbrains:annotations-java5:15.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.android.support'
    }

    androidTestImplementation('com.android.support.test.espresso:espresso-intents:2.2.1') {
        exclude group: 'com.android.support'
    }

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support'
    }
}


jacoco {
    toolVersion = "0.7.4.201502262128"
}

task coverageReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {

    jacocoClasspath = configurations['jacocoAnt']

    reports {
        html.enabled = true
    }

    def excludes = [
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*',
            '**/*Test*.*',
            '**/*$Lambda$*',
            '**/*$ViewBinder*',
            '**/*MembersInjector*',
            '**/*_Provide*',
            '**/com/android/**/*',
            'android/**/*',
            '**/*Dagger*',
            '**/*_Factory*'
    ]

    def srcDir = "${project.projectDir}/src/main/java"
    def classDir = "${buildDir}/intermediates/classes/debug"
    def jvmExecData = "${buildDir}/jacoco/testDebugUnitTest.exec"
    def connectedExecData = "${buildDir}/outputs/code-coverage/connected/coverage.ec"

    sourceDirectories = files(srcDir)
    classDirectories = files(fileTree(dir: classDir, excludes: excludes))
    executionData = files(jvmExecData, connectedExecData)
}

//play {
//    track = 'alpha'
//}
