<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Álinson Santos Xavier <isoron@gmail.com>
  ~
  ~ This file is part of Loop Habit Tracker.
  ~
  ~ Loop Habit Tracker is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ Loop Habit Tracker is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge android:id="@+id/outerFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:habit="http://isoron.org/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ListHabits.HabitCard"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/innerFrame"
        android:layout_height="150dp"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/icon_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/habit_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/label"
                    style="@style/ListHabits.Label" />
            </LinearLayout>

            <TextView
                android:id="@+id/sub_label"
                style="@style/ListHabits.LabelSubText"
                android:layout_below="@id/icon_label"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="Sep 15 to Oct 18" />

            <org.isoron.uhabits.activities.common.views.RingView
                android:id="@+id/scoreRing"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/sub_label"
                android:layout_centerHorizontal="true"
                habit:thickness="10" />
        </RelativeLayout>


        <org.isoron.uhabits.activities.habits.list.views.CheckmarkPanelView
            android:id="@+id/checkmarkPanel"
            style="@style/ListHabits.CheckmarkPanel"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
</merge>