<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?windowBackgroundColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:popupTheme="?toolbarPopupTheme"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/menu_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/linotte_bold"
                android:textStyle="bold"
                android:text="@string/main_activity_title"
                android:textColor="@color/black">

            </TextView>

            <ImageView
                android:id="@+id/actionAdd"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_action_add_light"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <org.isoron.uhabits.activities.habits.list.views.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/header"
        style="@style/ListHabits.Header"/>

    <org.isoron.uhabits.activities.habits.list.views.HabitCardListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?windowBackgroundColor"
        android:divider="?windowBackgroundColor"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:layout_below="@id/header"/>

    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvStarEmpty"
            style="@style/ListHabits.EmptyState"
            android:text="@string/fa_star_half_o"
            android:textSize="80sp"/>

        <TextView
            style="@style/ListHabits.EmptyState"
            android:text="@string/no_habits_found"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/progressbarOffset"
        android:visibility="gone"
        />

    <org.isoron.uhabits.activities.habits.list.views.HintView
        android:id="@+id/hintView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/toolbarShadow"
        android:layout_below="@id/toolbar"
        style="@style/ToolbarShadow"/>

    <View
        android:id="@+id/headerShadow"
        android:layout_below="@id/header"
        style="@style/ToolbarShadow"/>

</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />
</android.support.v4.widget.DrawerLayout>